<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_Israel.css">
    <title>Contato - Israel Navarro</title>
</head>
<body>
    <section class="cabecalho">
        <ul class="loguinhos">
            <a href="https://www.instagram.com/israel_lnavarro/">
                <img src="imagens/instalogo.png" alt="Conta instagram" height="50" width="50">
                </a>
                <a href="https://gitlab.com/Israel_Navarro/aula-html">
                <img src="imagens/gitlablogo.png" alt="Conta GitLab" height="50" width="50">
                </a>
        </ul>
            <img class="titulo" src="imagens/Nome_Israel.png" alt="Eu" width="400" height="135" >
        <ul>
        
            <li class="destinos">
                <a class="destino2" href="index.html">PÁGINA INICIAL</a>
                <a class="destino5" href="israel_navarro.html">ISRAEL NAVARRO </a>
                <a class="destino3" href="gustavo_ferreira.html">GUSTAVO FERREIRA</a>
                <a class="destino4" href="luiz_willner.html">LUIZ WILLNER</a>
                <a class="destino1" href="#">CONTATO </a>
            </li>
        </ul>
            
        </section>
    <main>
        <section>
            <h2 class="mensagem">Me mande uma mensagem</h2>
            <form class = "email" action="mailto:" method="POST">
                <label for="name">Nome:</label>
                <input type="text" name="user" id="nome">
                <br>
                <br>
                <label>
                    Email:
                    <input type="email" name="email" id="email">
                </label>
                <br>
                <br>
                <textarea name="texto" id="texto" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="Enviar" >
            </font>
            </form>
        </section>

    </main>
</body>
</html>