<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_Israel.css">
    <title>Página Inicial</title>
</head>
<body>
    <section class="cabecalho">
        <ul class="loguinhos">
            <a href="https://www.instagram.com/israel_lnavarro/">
                <img src="imagens/instalogo.png" alt="Conta instagram" height="50" width="50">
                </a>
                <a href="https://gitlab.com/Israel_Navarro/aula-html">
                <img src="imagens/gitlablogo.png" alt="Conta GitLab" height="50" width="50">
                </a>
        </ul>
            <img class="titulo" src="imagens/index_titulo2.png" alt="Eu" width="400" height="135" >
        <ul>
        
            <li class="destinos">
                <a class="destino1" href="#">PÁGINA INICIAL</a>
                <a class="destino2" href="israel_navarro.html">ISRAEL NAVARRO </a>
                <a class="destino3" href="gustavo_ferreira.html">GUSTAVO FERREIRA</a>
                <a class="destino4" href="luiz_willner.html">LUIZ WILLNER</a>
            </li>
        </ul>
            
        </section>


    <section>
        <h1 class="lema">
            Do or do not. There is no try.
        </h1>
        <p class="frase">
            Três Homens. Um Objetivo. Passar no processo da IN.
        </p>
    </section>


    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14700.691828660942!2d-43.140179566471126!3d-22.906990598314565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ecda45a11%3A0xd356fe0d82ed0f32!2sUFF%20-%20N%C3%BAcleo%20de%20Estudos%20em%20Biomassa%20e%20Gerenciamento%20de%20%C3%81guas!5e0!3m2!1spt-BR!2sbr!4v1632800649561!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    
</body>