<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_Israel.css">
    <title>Israel Navarro</title>
</head>

<body>
    
    
    <section class="cabecalho">
    <ul class="loguinhos">
        <a href="https://www.instagram.com/israel_lnavarro/">
            <img src="imagens/instalogo.png" alt="Conta instagram" height="50" width="50">
            </a>
            <a href="https://gitlab.com/Israel_Navarro/aula-html">
            <img src="imagens/gitlablogo.png" alt="Conta GitLab" height="50" width="50">
            </a>
    </ul>
        <img class="titulo" src="imagens/Nome_Israel.png" alt="Eu" width="400" height="135" >
    <ul>
    
        <li class="destinos">
            <a class="destino2" href="index.html">PÁGINA INICIAL</a>
            <a class="destino1" href="#">ISRAEL NAVARRO </a>
            <a class="destino3" href="gustavo_ferreira.html">GUSTAVO FERREIRA</a>
            <a class="destino4" href="luiz_willner.html">LUIZ WILLNER</a>
            <a class="destino5" href="Contato_Israel.html">CONTATO </a>
        </li>
    </ul>
        
    </section>


    <section>
        <h1 class="sobre">
            Sobre mim
        </h1>
        <table class="dados">
            <tr>
             <th> <img src="imagens/eu.jpg" alt="Eu" width="355" height="357" > </th>
             <th> <p>
                Oi para todos que estão lendo essa página! Meu nome é Israel Navarro, tenho 19 anos, paulista (sempre será bolacha) e estou no terceiro 
                período de Ciências da Computação na UFF. Bem, como devem querer saber quem eu sou já devo dizer logo que
                 sou alguém ansioso, competitivo e as vezes meio ranzinza mas saibam que também sou alguém criativo, engraçado e as vez maluco. Sempre 
                 dou o meu melhor para ajudar e divertir as pessoas quando estão comigo. Como eu falei antes, eu faço CC na UFF e tudo isso pela paixão que 
                 sempre tive com jogos, filmes, séries e outras nerdices. Lembro como se fosse hoje quando ganhei de presente um ps2 com Crash e Metal Slug, 
                 aquela sensação de estar no paraíso e de alegria, passei muitos dias jogando e irritando muito meus pais com isso. Com o tempo passando, 
                 descobri o mundo da programação, através da minha mãe que é uma dev e logo vi que era isso que eu queria para minha vida. Agora, conhecendo 
                 melhor essa área, eu vi que gosto muito de front end e de modelagem 3D, áreas que recentemento venho estudando, para quem sabe um dia eu 
                 chegar ao nível da lenda, Rafael Grasseti(o diretor de arte de God of War e que é br) e na fase da vida a que eu me encontro, acredito que a 
                 IN é a melhor forma de perseguir essa meta.
            </p> </th>
            </tr>
            </table>
        
    </section>


    <section>
        <h1 class="sobre">
            Meus hobbies
        </h1>
        <ul class="slider">
            <li>
                
                <input type="radio" id="slide1" name="slide" checked>
                <label for="slide1"></label>
                <img src="imagens/violino.jpg" alt="Violino">
            </li>
            <li>
                
                <input type="radio" id="slide2" name="slide" checked>
                <label for="slide2"></label>
                <img src="imagens/venom foto.png" alt="Modelagem 3D">
            </li>
            <li>
                
                <input type="radio" id="slide3" name="slide" checked>
                <label for="slide3"></label>
                <img src="imagens/cinema.jpg" alt="Cinema">
            </li>
            <li>
                
                <input type="radio" id="slide4" name="slide" checked>
                <label for="slide4"></label>
                <img src="imagens/cod.jpg" alt="Warzone">
            </li>
            <li>
                
                <input type="radio" id="slide5" name="slide" checked>
                <label for="slide5"></label>
                <img src="imagens/lego.jpg" alt="Coleção de lego">
            </li>
        </ul>
        
    </section>
    <section>
        <h1 class="sobre">
            Meus filmes/séries favoritos
        </h1>
        <ol class="slider2">
            
            <li>
                <input type="radio" id="slide6" name="slidet" checked>
                <label for="slide6"></label>
                <p class="texto1">1. Vingadores: Guerra Infinita</p>
                <img src="imagens/vingadores.jpg" alt="Vingadores">
            </li>
            <li>
                <input type="radio" id="slide7" name="slidet" checked>
                <label for="slide7"></label>
                <p class="texto1">2. Star Wars: Episódio III - A vingança dos Sith</p>
                <img src="imagens/starwars.jpg" alt="StarWars">
            </li>
            <li>
                <input type="radio" id="slide8" name="slidet" checked>
                <label for="slide8"></label>
                <p class="texto1">3. Rei Leão</p>
                <img src="imagens/reileao.jpg" alt="reileao">
            </li>
            <li>
                <input type="radio" id="slide9" name="slidet" checked>
                <label for="slide9"></label>
                <p class="texto1">4. Homem Aranha 2 (Tobey melhor miranha)</p>
                <img src="imagens/miranha.jpg" alt="Homem Aranha">
            </li>
            <li>
                <input type="radio" id="slide10" name="slidet" checked>
                <label for="slide10"></label>
                <p class="texto1">5. Jurassic Park</p>
                <img src="imagens/jurassic.jpg" alt="Jurassic Park">
            </li>
        
        </ol>
    </section>
    <section>
        <h1 class="sobre">
            Meus jogos favoritos
        </h1>
        <ul class="slider3">
            
            <li>
                <input type="radio" id="slide11" name="slidef" checked>
                <label for="slide11"></label>
                <p class="texto1">1. Uncharted(todos são maravilhosos)</p>
                <img src="imagens/uncharted.jpg" alt="Uncharted">
            </li>
            <li>
                <input type="radio" id="slide12" name="slidef" checked>
                <label for="slide12"></label>
                <p class="texto1">2. Call of Duty MW3(lendario)</p>
                <img src="imagens/mw3.jpg" alt="COD Mw3">
            </li>
            <li>
                <input type="radio" id="slide13" name="slidef" checked>
                <label for="slide13"></label>
                <p class="texto1">3. God of War</p>
                <img src="imagens/gow.jpg" alt="God of War">
            </li>
            <li>
                <input type="radio" id="slide14" name="slidef" checked>
                <label for="slide14"></label>
                <p class="texto1">4. Homem Aranha Ps4</p>
                <img src="imagens/miranhaPs4.jpg" alt="Homem Aranha PS4">
            </li>
            <li>
                <input type="radio" id="slide15" name="slidef" checked>
                <label for="slide15"></label>
                <p class="texto1">5. Halo 4</p>
                <img src="imagens/halo.jpg" alt="Halo 4">
            </li>
        
        </ul>
    </section>


    <section>
        
    </section>

    <section>
        <audio src="Musica/Musica.mp3" autoplay controls loop>
        </audio>
    </section>

</body>

<footer>
    <h2>Contato</h2>
    <p><a href="Contato_Israel.html".html">Para acessar a página de Contato</a></p>
    <a href="https://www.instagram.com/israel_lnavarro/">
    <img src="imagens/instalogo.png" alt="Conta instagram" height="50" width="50">
    </a>
    <a href="https://gitlab.com/Israel_Navarro/aula-html">
    <img src="imagens/gitlablogo.png" alt="Conta GitLab" height="50" width="50">
    </a>

</footer></html>